# elastic-job-lite-demo

./: pom.xml
elastic-job-lite-console/: pom.xml
elastic-job-lite-core/: pom.xml
elastic-job-lite-example/: pom.xml  test
elastic-job-lite-example/src/main/java/io/elasticjob/lite/example/: Application.java
elastic-job-lite-example/src/main/java/io/elasticjob/lite/example/job/: MySimpleJob.java
elastic-job-lite-example/src/main/resources/: application.properties
elastic-job-lite-lifecycle/: pom.xml
elastic-job-lite-spring/: pom.xml
elastic-job-springboot-starter/: pom.xml
elastic-job-springboot-starter/src/main/java/io/elasticjob/lite/springboot/: App.java
elastic-job-springboot-starter/src/main/java/io/elasticjob/lite/springboot/annotation/: ElasticJobConf.java  EnableElasticJob.java
elastic-job-springboot-starter/src/main/java/io/elasticjob/lite/springboot/autoconfigure/: JobParserAutoConfiguration.java  ZookeeperProperties.java
elastic-job-springboot-starter/src/main/java/io/elasticjob/lite/springboot/base/: JobAttributeTag.java
elastic-job-springboot-starter/src/main/java/io/elasticjob/lite/springboot/dynamic/bean/: Job.java  JobProperties.java
elastic-job-springboot-starter/src/main/java/io/elasticjob/lite/springboot/dynamic/controller/: JobController.java
elastic-job-springboot-starter/src/main/java/io/elasticjob/lite/springboot/dynamic/service/: JobService.java
elastic-job-springboot-starter/src/main/java/io/elasticjob/lite/springboot/dynamic/util/: JsonUtils.java
elastic-job-springboot-starter/src/main/java/io/elasticjob/lite/springboot/parser/: JobConfParser.java
